(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-YOUR-ID', 'auto');

// Change YOUR-ID to tracking id provided by google so it looks like
// ga('create', 'UA-XXXXXXXX-X', 'auto');

// Rename this file from analytics.default to analytics.js
